========================================================================================================

 Typically working with cdk8s can be done via Makefile targets like make k8s-config-gen but below
 describes a but about working directly with cdk8s

 To build and clean k8s configs, run make k8s-config-clean or make k8s-config-clean from the project
 directory. These commands are helpful when working directly with kdk8s:

   cat help      Prints this message  
   cdk8s synth   Synthesize k8s manifests to dist/
   cdk8s import  Imports k8s API objects to "imports/k8s"

  Deploy:
   kubectl apply -f dist/

See https://cdk8s.io/docs/latest for more info
========================================================================================================
